html{
    font-size: 62,5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header" "hero hero hero hero" "about about about about" "services services services services" "projects projects projects projects" "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', 'sans-serif';
    font-weight: 300;
}

.header{
    background-color: #fff;
    grid-area: header;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 30px;
    font-weight: 700;
    transition: 1s;
}

.header a:hover h1 {
    color: green;
}

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.hero::after {
    content: url(../images/seta_preta.png);
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0%{-webkit-transform: translateY(0); opacity: 0.4;}
    100%{-webkit-transform: translateY(1.5em); opacity: 0.9;}
}

@media(max-width: 475px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-weight: 500;
        font-size: 1rem;
    }
}

.about{
    grid-area: about;   
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h1{
    font-weight: 700;
    font-size: 3rem;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-saiba-mais{
    font-size: 1.2rem;
    align-self: flex-start;
}
.about .item .btn-saiba-mais:hover{
   font-weight: 700;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.rigth {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width:700px){
    
.about .item{
    text-align: center;
}

.about{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
}
}

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
    
}
.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: rgb(70, 167, 14);
}

.services .service:nth-child(2){
    background-color: rgb(32, 150, 3);
}

@media (max-width:700px){
    .services {
        grid-template-columns: 1fr;
    }
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.projects img{
    height: 100%;
}

.projects a:hover{
    opacity: 0.8;
    transition: 0.6s;
}

@media(max-width: 800px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media(max-width: 500px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(
            4,1fr
        );
    }
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 70px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 20px;
}

.footer p{
    font-size: 2rem;
    margin: 20px 0;
    padding: 20px;
}

.footer .social-medias{
    align-items: center;
}

.footer .social-medias i{
    font-size: 4rem;
    transition: 0.3s;
}

.footer .social-medias a{
  margin: 20px;
}

.footer .social-medias i:hover{
    color: rgb(127, 47, 255);
}

